# api-test-framework

./: docker-compose.yml
.github/workflows/: ci.yml
performance/jmeter/: test-plan.jmx
test-framework/: Dockerfile  pom.xml
test-framework/src/test/java/base/: BaseTest.java
test-framework/src/test/java/clients/: UserClient.java
test-framework/src/test/java/models/: User.java
test-framework/src/test/java/tests/: UserTest.java
test-framework/src/test/java/utils/: Config.java  RequestBuilder.java  RetryAnalyzer.java  TestDataProvider.java
